spring.application.name=springBootTodoApp
#Max file size for uploaded files
spring.servlet.multipart.max-file-size=10MB
#Max request size for multipart requests
spring.servlet.multipart.max-request-size=100MB
