spring.application.name=springBootTodoApp
#Max file size for uploaded files
spring.servlet.multipart.max-file-size=10MB
#Max request size for multipart requests
spring.servlet.multipart.max-request-size=100MB
#url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
#username for the database
spring.datasource.username=root
#password for the database
spring.datasource.password=root
